<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(170,620)" to="(170,700)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(60,260)" to="(60,520)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,440)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,260)" to="(310,460)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(120,210)" to="(480,210)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(120,220)" to="(720,220)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(700,260)" to="(700,450)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(520,370)" to="(520,530)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(250,600)" to="(250,780)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(260,600)" to="(260,730)"/>
    <wire from="(100,730)" to="(260,730)"/>
    <wire from="(460,590)" to="(460,780)"/>
    <wire from="(250,780)" to="(460,780)"/>
    <wire from="(470,590)" to="(470,730)"/>
    <wire from="(260,730)" to="(470,730)"/>
    <wire from="(700,580)" to="(700,730)"/>
    <wire from="(470,730)" to="(700,730)"/>
    <wire from="(690,580)" to="(690,780)"/>
    <wire from="(460,780)" to="(690,780)"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(720,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
