<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-port height="10" pin="710,460" width="10" x="95" y="45"/>
      <circ-port height="10" pin="710,420" width="10" x="95" y="55"/>
      <circ-port height="10" pin="710,510" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,570" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(220,450)" to="(480,450)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(400,360)" to="(400,560)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(300,570)" to="(490,570)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(90,610)" to="(270,610)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(90,250)" to="(90,610)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(240,520)" to="(570,520)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,590)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,560)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,580)" to="(660,580)"/>
    <wire from="(620,320)" to="(620,560)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(630,550)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(640,350)" to="(640,510)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp loc="(470,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter"/>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter"/>
    <comp loc="(380,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="XOR Gate"/>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(290,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp loc="(550,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter"/>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
