<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-port height="10" pin="880,40" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(130,1230)" to="(290,1230)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(130,1290)" to="(290,1290)"/>
    <wire from="(270,1410)" to="(290,1410)"/>
    <wire from="(130,1390)" to="(290,1390)"/>
    <wire from="(130,1430)" to="(290,1430)"/>
    <wire from="(480,1190)" to="(480,1280)"/>
    <wire from="(330,1190)" to="(480,1190)"/>
    <wire from="(470,1200)" to="(470,1290)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(330,1200)" to="(470,1200)"/>
    <wire from="(460,1230)" to="(460,1300)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(330,1230)" to="(460,1230)"/>
    <wire from="(450,1240)" to="(450,1310)"/>
    <wire from="(330,1240)" to="(450,1240)"/>
    <wire from="(450,1310)" to="(480,1310)"/>
    <wire from="(440,1290)" to="(440,1320)"/>
    <wire from="(330,1290)" to="(440,1290)"/>
    <wire from="(440,1320)" to="(480,1320)"/>
    <wire from="(430,1300)" to="(430,1330)"/>
    <wire from="(330,1300)" to="(430,1300)"/>
    <wire from="(430,1330)" to="(480,1330)"/>
    <wire from="(330,1330)" to="(420,1330)"/>
    <wire from="(420,1350)" to="(480,1350)"/>
    <wire from="(420,1330)" to="(420,1350)"/>
    <wire from="(330,1340)" to="(410,1340)"/>
    <wire from="(410,1340)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(480,1360)"/>
    <wire from="(410,1370)" to="(410,1390)"/>
    <wire from="(410,1370)" to="(480,1370)"/>
    <wire from="(330,1390)" to="(410,1390)"/>
    <wire from="(330,1400)" to="(420,1400)"/>
    <wire from="(420,1380)" to="(420,1400)"/>
    <wire from="(420,1380)" to="(480,1380)"/>
    <wire from="(430,1390)" to="(480,1390)"/>
    <wire from="(430,1390)" to="(430,1430)"/>
    <wire from="(330,1430)" to="(430,1430)"/>
    <wire from="(330,1440)" to="(440,1440)"/>
    <wire from="(440,1400)" to="(440,1440)"/>
    <wire from="(440,1400)" to="(480,1400)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(90,390)" to="(320,390)"/>
    <wire from="(90,400)" to="(320,400)"/>
    <wire from="(90,410)" to="(320,410)"/>
    <wire from="(90,420)" to="(320,420)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(110,690)" to="(320,690)"/>
    <wire from="(110,700)" to="(320,700)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(110,720)" to="(320,720)"/>
    <wire from="(70,1000)" to="(90,1000)"/>
    <wire from="(110,960)" to="(320,960)"/>
    <wire from="(110,970)" to="(320,970)"/>
    <wire from="(110,980)" to="(320,980)"/>
    <wire from="(110,990)" to="(320,990)"/>
    <wire from="(70,1040)" to="(490,1040)"/>
    <wire from="(490,1000)" to="(490,1040)"/>
    <wire from="(510,960)" to="(630,960)"/>
    <wire from="(510,970)" to="(630,970)"/>
    <wire from="(510,980)" to="(630,980)"/>
    <wire from="(510,990)" to="(630,990)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(690,930)" to="(740,930)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(730,950)" to="(730,970)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(460,900)" to="(460,950)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(440,930)" to="(440,960)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(270,1310)" to="(270,1410)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(130,1330)" to="(290,1330)"/>
    <wire from="(280,1350)" to="(280,1450)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(770,950)" to="(770,1060)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(240,1030)" to="(240,1060)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1020)" to="(310,1050)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(770,680)" to="(770,850)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(580,1010)" to="(630,1010)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(580,1020)" to="(630,1020)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,350)" to="(310,650)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,650)" to="(310,920)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(310,240)" to="(620,240)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,350)" to="(620,650)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,650)" to="(620,920)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(310,1050)" to="(530,1050)"/>
    <wire from="(530,940)" to="(630,940)"/>
    <wire from="(530,940)" to="(530,1050)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(530,830)" to="(530,940)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,360)" to="(600,660)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(600,660)" to="(600,930)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,930)"/>
    <wire from="(290,280)" to="(600,280)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(70,770)" to="(560,770)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(580,820)" to="(580,890)"/>
    <wire from="(60,480)" to="(480,480)"/>
    <wire from="(140,850)" to="(770,850)"/>
    <wire from="(230,890)" to="(580,890)"/>
    <wire from="(230,890)" to="(230,940)"/>
    <wire from="(230,940)" to="(320,940)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,760)" to="(230,890)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(140,750)" to="(140,850)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,810)" to="(480,810)"/>
    <wire from="(480,670)" to="(480,810)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,460)" to="(490,630)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(260,610)" to="(580,610)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(130,570)" to="(770,570)"/>
    <wire from="(770,380)" to="(770,570)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,460)" to="(130,570)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(220,1170)" to="(570,1170)"/>
    <wire from="(220,1170)" to="(220,1190)"/>
    <wire from="(130,1190)" to="(220,1190)"/>
    <wire from="(220,1190)" to="(290,1190)"/>
    <wire from="(570,1170)" to="(570,1190)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(610,1200)" to="(650,1200)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(650,1220)" to="(650,1240)"/>
    <wire from="(700,1300)" to="(700,1340)"/>
    <wire from="(510,1340)" to="(700,1340)"/>
    <wire from="(680,1210)" to="(700,1210)"/>
    <wire from="(700,1210)" to="(700,1280)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,530)" to="(470,530)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(700,300)" to="(850,300)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(960,300)" to="(960,490)"/>
    <wire from="(580,490)" to="(960,490)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(470,380)" to="(470,530)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(380,1600)" to="(380,1610)"/>
    <wire from="(440,1620)" to="(500,1620)"/>
    <wire from="(440,1640)" to="(480,1640)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(370,1670)" to="(370,1680)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(460,1670)" to="(540,1670)"/>
    <wire from="(460,1660)" to="(460,1670)"/>
    <wire from="(480,1660)" to="(540,1660)"/>
    <wire from="(480,1640)" to="(480,1660)"/>
    <wire from="(500,1650)" to="(540,1650)"/>
    <wire from="(500,1620)" to="(500,1650)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(560,1690)" to="(560,1700)"/>
    <wire from="(560,1700)" to="(590,1700)"/>
    <wire from="(340,1710)" to="(380,1710)"/>
    <wire from="(340,1700)" to="(340,1710)"/>
    <wire from="(340,1670)" to="(370,1670)"/>
    <wire from="(560,1660)" to="(660,1660)"/>
    <wire from="(560,1660)" to="(560,1690)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(870,40)" to="(880,40)"/>
    <wire from="(460,1840)" to="(540,1840)"/>
    <wire from="(460,1670)" to="(460,1820)"/>
    <wire from="(460,1820)" to="(460,1840)"/>
    <wire from="(460,1820)" to="(540,1820)"/>
    <wire from="(480,1800)" to="(540,1800)"/>
    <wire from="(480,1660)" to="(480,1770)"/>
    <wire from="(480,1770)" to="(480,1800)"/>
    <wire from="(480,1770)" to="(540,1770)"/>
    <wire from="(500,1650)" to="(500,1750)"/>
    <wire from="(500,1750)" to="(540,1750)"/>
    <wire from="(580,1850)" to="(670,1850)"/>
    <wire from="(580,1810)" to="(670,1810)"/>
    <wire from="(580,1760)" to="(670,1760)"/>
    <wire from="(120,1600)" to="(380,1600)"/>
    <wire from="(130,1630)" to="(380,1630)"/>
    <wire from="(440,1680)" to="(540,1680)"/>
    <wire from="(460,1860)" to="(540,1860)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(240,1060)" to="(770,1060)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(810,970)" to="(880,970)"/>
    <wire from="(500,900)" to="(810,900)"/>
    <wire from="(810,720)" to="(870,720)"/>
    <wire from="(810,720)" to="(810,900)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(490,630)" to="(810,630)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,530)" to="(810,630)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,500)" to="(880,970)"/>
    <wire from="(800,520)" to="(800,680)"/>
    <wire from="(870,510)" to="(870,720)"/>
    <wire from="(950,550)" to="(1040,550)"/>
    <wire from="(150,1620)" to="(150,1710)"/>
    <wire from="(150,1620)" to="(380,1620)"/>
    <wire from="(630,1710)" to="(700,1710)"/>
    <wire from="(340,1700)" to="(380,1700)"/>
    <wire from="(340,1650)" to="(380,1650)"/>
    <wire from="(250,1710)" to="(340,1710)"/>
    <wire from="(560,1620)" to="(560,1660)"/>
    <wire from="(560,1620)" to="(590,1620)"/>
    <wire from="(570,1600)" to="(590,1600)"/>
    <wire from="(630,1610)" to="(640,1610)"/>
    <wire from="(660,1610)" to="(690,1610)"/>
    <wire from="(730,1290)" to="(730,1320)"/>
    <wire from="(720,1340)" to="(720,1370)"/>
    <wire from="(720,1340)" to="(730,1340)"/>
    <comp lib="4" loc="(890,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(130,1630)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,1020)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,1860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(340,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter"/>
    <comp lib="0" loc="(500,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(330,1400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(330,1300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5959"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter"/>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="4" loc="(330,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,1710)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(330,1240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate"/>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(90,730)" name="Splitter"/>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,1720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="0" loc="(270,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0点"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="XOR Gate"/>
    <comp lib="0" loc="(540,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="0点"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,550)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(680,1210)" name="AND Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(270,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="4" loc="(610,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(200,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="1" loc="(660,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(700,1710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Splitter"/>
    <comp lib="4" loc="(330,1440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,1330)" name="AND Gate"/>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,1710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,1760)" name="XOR Gate"/>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate"/>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="4" loc="(630,1610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="1" loc="(580,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(270,750)" name="AND Gate"/>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(610,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Splitter"/>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate"/>
    <comp lib="4" loc="(540,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="4" loc="(200,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Constant"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="4" loc="(330,1340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Splitter"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Constant"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1710)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(730,1290)" name="OR Gate"/>
  </circuit>
</project>
