<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="同步计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="伪随机数">
    <a name="circuit" val="伪随机数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(480,590)" to="(630,590)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(490,630)" to="(640,630)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(730,500)" to="(810,500)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(590,410)" to="(800,410)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(510,660)" to="(740,660)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,490)" to="(510,660)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(750,490)" to="(750,640)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(500,640)" to="(750,640)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,550)" to="(500,640)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,400)" to="(630,550)"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,340)" to="(660,510)"/>
    <wire from="(480,340)" to="(660,340)"/>
    <wire from="(650,350)" to="(650,520)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(610,420)" to="(610,520)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(440,440)" to="(640,440)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(400,600)" to="(650,600)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant"/>
    <comp loc="(580,480)" name="同步计数器"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="后四位"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="前四位"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(730,480)" name="同步计数器"/>
  </circuit>
  <circuit name="同步计数器">
    <a name="circuit" val="同步计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(480,950)" to="(480,1000)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(530,930)" to="(590,930)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(450,1260)" to="(480,1260)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(450,1170)" to="(470,1170)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(480,1120)" to="(480,1170)"/>
    <wire from="(480,1210)" to="(480,1260)"/>
    <wire from="(530,1190)" to="(590,1190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(210,220)" to="(570,220)"/>
    <wire from="(570,350)" to="(570,630)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,630)" to="(570,890)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(570,890)" to="(570,1150)"/>
    <wire from="(150,260)" to="(540,260)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(130,680)" to="(410,680)"/>
    <wire from="(140,940)" to="(420,940)"/>
    <wire from="(140,1200)" to="(420,1200)"/>
    <wire from="(140,1250)" to="(420,1250)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(290,1170)" to="(420,1170)"/>
    <wire from="(290,1260)" to="(420,1260)"/>
    <wire from="(290,1170)" to="(290,1260)"/>
    <wire from="(290,910)" to="(420,910)"/>
    <wire from="(290,1000)" to="(420,1000)"/>
    <wire from="(290,910)" to="(290,1000)"/>
    <wire from="(290,1000)" to="(290,1170)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(290,740)" to="(290,910)"/>
    <wire from="(190,1000)" to="(190,1040)"/>
    <wire from="(190,1000)" to="(290,1000)"/>
    <wire from="(180,1040)" to="(190,1040)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(310,1120)" to="(420,1120)"/>
    <wire from="(310,1210)" to="(420,1210)"/>
    <wire from="(310,1120)" to="(310,1210)"/>
    <wire from="(310,950)" to="(420,950)"/>
    <wire from="(310,860)" to="(420,860)"/>
    <wire from="(310,860)" to="(310,950)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(290,650)" to="(410,650)"/>
    <wire from="(290,460)" to="(290,650)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(310,410)" to="(310,600)"/>
    <wire from="(310,690)" to="(410,690)"/>
    <wire from="(310,600)" to="(310,690)"/>
    <wire from="(310,690)" to="(310,860)"/>
    <wire from="(230,1040)" to="(310,1040)"/>
    <wire from="(310,1040)" to="(310,1120)"/>
    <wire from="(310,950)" to="(310,1040)"/>
    <wire from="(330,1180)" to="(420,1180)"/>
    <wire from="(330,1130)" to="(420,1130)"/>
    <wire from="(330,1130)" to="(330,1180)"/>
    <wire from="(330,870)" to="(420,870)"/>
    <wire from="(330,920)" to="(420,920)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(330,920)" to="(330,1130)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,380)" to="(330,610)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,660)" to="(330,870)"/>
    <wire from="(190,1110)" to="(190,1130)"/>
    <wire from="(190,1130)" to="(330,1130)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(350,1270)" to="(420,1270)"/>
    <wire from="(350,1220)" to="(420,1220)"/>
    <wire from="(350,1220)" to="(350,1270)"/>
    <wire from="(230,1110)" to="(350,1110)"/>
    <wire from="(350,1110)" to="(350,1220)"/>
    <wire from="(350,960)" to="(420,960)"/>
    <wire from="(350,1010)" to="(420,1010)"/>
    <wire from="(350,1010)" to="(350,1110)"/>
    <wire from="(350,960)" to="(350,1010)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(350,470)" to="(350,700)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,960)"/>
    <wire from="(370,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,590)" to="(410,590)"/>
    <wire from="(270,360)" to="(270,590)"/>
    <wire from="(370,560)" to="(700,560)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(270,640)" to="(270,850)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(270,850)" to="(420,850)"/>
    <wire from="(370,810)" to="(700,810)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(370,810)" to="(370,900)"/>
    <wire from="(370,730)" to="(370,810)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(270,900)" to="(370,900)"/>
    <wire from="(270,900)" to="(270,1100)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(270,1100)" to="(420,1100)"/>
    <wire from="(370,1070)" to="(700,1070)"/>
    <wire from="(700,1070)" to="(700,1150)"/>
    <wire from="(650,1150)" to="(700,1150)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(370,990)" to="(370,1070)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(370,1160)" to="(420,1160)"/>
    <wire from="(370,1070)" to="(370,1160)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(540,960)" to="(620,960)"/>
    <wire from="(540,1210)" to="(620,1210)"/>
    <wire from="(540,960)" to="(540,1210)"/>
    <wire from="(540,690)" to="(540,960)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(540,410)" to="(540,690)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
