<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(770,630)" to="(1080,630)"/>
    <wire from="(1010,1240)" to="(1070,1240)"/>
    <wire from="(1150,530)" to="(1150,940)"/>
    <wire from="(1040,1270)" to="(1040,2130)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(510,1060)" to="(570,1060)"/>
    <wire from="(510,1540)" to="(570,1540)"/>
    <wire from="(510,2020)" to="(570,2020)"/>
    <wire from="(190,2150)" to="(480,2150)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,1790)" to="(580,1790)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(630,690)" to="(630,850)"/>
    <wire from="(910,1140)" to="(1070,1140)"/>
    <wire from="(810,1040)" to="(1070,1040)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(470,1230)" to="(480,1230)"/>
    <wire from="(470,1710)" to="(480,1710)"/>
    <wire from="(600,1110)" to="(670,1110)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,1170)" to="(530,1230)"/>
    <wire from="(470,2070)" to="(470,2130)"/>
    <wire from="(530,1650)" to="(530,1710)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(530,2130)" to="(530,2190)"/>
    <wire from="(210,2030)" to="(480,2030)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(470,1110)" to="(470,1170)"/>
    <wire from="(470,1590)" to="(470,1650)"/>
    <wire from="(470,2190)" to="(480,2190)"/>
    <wire from="(1100,490)" to="(1100,600)"/>
    <wire from="(1000,860)" to="(1080,860)"/>
    <wire from="(900,760)" to="(1080,760)"/>
    <wire from="(140,440)" to="(460,440)"/>
    <wire from="(230,1910)" to="(480,1910)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(600,1770)" to="(980,1770)"/>
    <wire from="(430,490)" to="(430,690)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,1710)" to="(570,1710)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,2190)" to="(570,2190)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(640,700)" to="(640,910)"/>
    <wire from="(400,520)" to="(400,870)"/>
    <wire from="(380,990)" to="(480,990)"/>
    <wire from="(1050,1280)" to="(1050,2190)"/>
    <wire from="(250,1790)" to="(480,1790)"/>
    <wire from="(800,660)" to="(1080,660)"/>
    <wire from="(270,1670)" to="(480,1670)"/>
    <wire from="(940,1170)" to="(1070,1170)"/>
    <wire from="(1040,1270)" to="(1070,1270)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(560,1970)" to="(560,2030)"/>
    <wire from="(560,1490)" to="(560,1550)"/>
    <wire from="(400,870)" to="(480,870)"/>
    <wire from="(600,2130)" to="(1040,2130)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(290,1550)" to="(480,1550)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(510,1480)" to="(570,1480)"/>
    <wire from="(510,1960)" to="(570,1960)"/>
    <wire from="(370,550)" to="(370,1070)"/>
    <wire from="(650,710)" to="(650,970)"/>
    <wire from="(310,1430)" to="(480,1430)"/>
    <wire from="(1090,940)" to="(1150,940)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(840,1070)" to="(1070,1070)"/>
    <wire from="(340,580)" to="(340,1250)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(930,790)" to="(1080,790)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,1730)" to="(580,1730)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(560,2210)" to="(580,2210)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(330,1310)" to="(480,1310)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(470,1650)" to="(480,1650)"/>
    <wire from="(310,610)" to="(310,1430)"/>
    <wire from="(470,2010)" to="(470,2070)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,1590)" to="(530,1650)"/>
    <wire from="(530,1110)" to="(530,1170)"/>
    <wire from="(530,2070)" to="(530,2130)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(470,1050)" to="(470,1110)"/>
    <wire from="(470,1530)" to="(470,1590)"/>
    <wire from="(350,1190)" to="(480,1190)"/>
    <wire from="(740,970)" to="(1070,970)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(470,2130)" to="(480,2130)"/>
    <wire from="(600,1470)" to="(930,1470)"/>
    <wire from="(660,720)" to="(660,1050)"/>
    <wire from="(830,690)" to="(1080,690)"/>
    <wire from="(280,640)" to="(280,1610)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,1170)" to="(570,1170)"/>
    <wire from="(530,1650)" to="(570,1650)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(530,2130)" to="(570,2130)"/>
    <wire from="(970,1200)" to="(1070,1200)"/>
    <wire from="(370,1070)" to="(480,1070)"/>
    <wire from="(250,670)" to="(250,1790)"/>
    <wire from="(600,1830)" to="(990,1830)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(870,1100)" to="(1070,1100)"/>
    <wire from="(220,700)" to="(220,1970)"/>
    <wire from="(560,1910)" to="(560,1970)"/>
    <wire from="(560,1430)" to="(560,1490)"/>
    <wire from="(670,730)" to="(670,1110)"/>
    <wire from="(600,1170)" to="(680,1170)"/>
    <wire from="(960,820)" to="(1080,820)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(510,1420)" to="(570,1420)"/>
    <wire from="(510,1900)" to="(570,1900)"/>
    <wire from="(190,730)" to="(190,2150)"/>
    <wire from="(770,1000)" to="(1070,1000)"/>
    <wire from="(680,740)" to="(680,1170)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,1670)" to="(580,1670)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(560,2150)" to="(580,2150)"/>
    <wire from="(860,720)" to="(1080,720)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(470,1590)" to="(480,1590)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(600,2190)" to="(1050,2190)"/>
    <wire from="(470,1950)" to="(470,2010)"/>
    <wire from="(530,730)" to="(530,790)"/>
    <wire from="(530,1530)" to="(530,1590)"/>
    <wire from="(530,1050)" to="(530,1110)"/>
    <wire from="(1000,1230)" to="(1070,1230)"/>
    <wire from="(530,2010)" to="(530,2070)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(470,1470)" to="(470,1530)"/>
    <wire from="(470,2070)" to="(480,2070)"/>
    <wire from="(370,2180)" to="(560,2180)"/>
    <wire from="(760,620)" to="(1080,620)"/>
    <wire from="(1090,940)" to="(1090,970)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(530,1590)" to="(570,1590)"/>
    <wire from="(530,1110)" to="(570,1110)"/>
    <wire from="(530,2070)" to="(570,2070)"/>
    <wire from="(900,1130)" to="(1070,1130)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(600,1530)" to="(940,1530)"/>
    <wire from="(990,850)" to="(1080,850)"/>
    <wire from="(690,750)" to="(690,1230)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(560,1850)" to="(560,1910)"/>
    <wire from="(560,1370)" to="(560,1430)"/>
    <wire from="(70,820)" to="(530,820)"/>
    <wire from="(1110,1130)" to="(1200,1130)"/>
    <wire from="(750,370)" to="(750,610)"/>
    <wire from="(800,1030)" to="(1070,1030)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(1030,1260)" to="(1070,1260)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,1360)" to="(570,1360)"/>
    <wire from="(510,1840)" to="(570,1840)"/>
    <wire from="(890,750)" to="(1080,750)"/>
    <wire from="(440,480)" to="(440,630)"/>
    <wire from="(790,650)" to="(1080,650)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(700,760)" to="(700,1290)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(560,2090)" to="(580,2090)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(410,510)" to="(410,810)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(600,1230)" to="(690,1230)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(470,1530)" to="(480,1530)"/>
    <wire from="(470,1890)" to="(470,1950)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(530,1950)" to="(530,2010)"/>
    <wire from="(530,1470)" to="(530,1530)"/>
    <wire from="(930,1160)" to="(1070,1160)"/>
    <wire from="(600,1890)" to="(1000,1890)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(470,1410)" to="(470,1470)"/>
    <wire from="(470,2010)" to="(480,2010)"/>
    <wire from="(380,540)" to="(380,990)"/>
    <wire from="(140,430)" to="(450,430)"/>
    <wire from="(1020,880)" to="(1080,880)"/>
    <wire from="(710,770)" to="(710,1350)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,1530)" to="(570,1530)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,2010)" to="(570,2010)"/>
    <wire from="(830,1060)" to="(1070,1060)"/>
    <wire from="(350,570)" to="(350,1190)"/>
    <wire from="(920,780)" to="(1080,780)"/>
    <wire from="(820,680)" to="(1080,680)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,1790)" to="(560,1850)"/>
    <wire from="(560,1310)" to="(560,1370)"/>
    <wire from="(930,1160)" to="(930,1470)"/>
    <wire from="(720,780)" to="(720,1410)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(320,600)" to="(320,1370)"/>
    <wire from="(510,980)" to="(570,980)"/>
    <wire from="(510,1300)" to="(570,1300)"/>
    <wire from="(510,1780)" to="(570,1780)"/>
    <wire from="(180,2210)" to="(480,2210)"/>
    <wire from="(560,990)" to="(560,1070)"/>
    <wire from="(290,630)" to="(290,1550)"/>
    <wire from="(960,1190)" to="(1070,1190)"/>
    <wire from="(860,1090)" to="(1070,1090)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(560,2030)" to="(580,2030)"/>
    <wire from="(560,1550)" to="(580,1550)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(940,1170)" to="(940,1530)"/>
    <wire from="(600,1590)" to="(950,1590)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(260,660)" to="(260,1730)"/>
    <wire from="(200,2090)" to="(480,2090)"/>
    <wire from="(950,810)" to="(1080,810)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,1470)" to="(480,1470)"/>
    <wire from="(1050,910)" to="(1080,910)"/>
    <wire from="(470,1830)" to="(470,1890)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(530,1890)" to="(530,1950)"/>
    <wire from="(530,1410)" to="(530,1470)"/>
    <wire from="(220,1970)" to="(480,1970)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(470,1350)" to="(470,1410)"/>
    <wire from="(470,1950)" to="(480,1950)"/>
    <wire from="(760,990)" to="(1070,990)"/>
    <wire from="(230,690)" to="(230,1910)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(530,1950)" to="(570,1950)"/>
    <wire from="(530,1470)" to="(570,1470)"/>
    <wire from="(950,1180)" to="(950,1590)"/>
    <wire from="(240,1850)" to="(480,1850)"/>
    <wire from="(600,1290)" to="(700,1290)"/>
    <wire from="(850,710)" to="(1080,710)"/>
    <wire from="(200,720)" to="(200,2090)"/>
    <wire from="(390,930)" to="(480,930)"/>
    <wire from="(260,1730)" to="(480,1730)"/>
    <wire from="(600,1950)" to="(1010,1950)"/>
    <wire from="(560,930)" to="(560,990)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(560,1730)" to="(560,1790)"/>
    <wire from="(560,1250)" to="(560,1310)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(750,610)" to="(1080,610)"/>
    <wire from="(280,1610)" to="(480,1610)"/>
    <wire from="(990,1220)" to="(1070,1220)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(890,1120)" to="(1070,1120)"/>
    <wire from="(960,1190)" to="(960,1650)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(300,1490)" to="(480,1490)"/>
    <wire from="(510,920)" to="(570,920)"/>
    <wire from="(510,1240)" to="(570,1240)"/>
    <wire from="(510,1720)" to="(570,1720)"/>
    <wire from="(510,2200)" to="(570,2200)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(560,2180)" to="(560,2210)"/>
    <wire from="(790,1020)" to="(1070,1020)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(320,1370)" to="(480,1370)"/>
    <wire from="(560,1970)" to="(580,1970)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(970,1200)" to="(970,1710)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(340,1250)" to="(480,1250)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,1830)" to="(530,1890)"/>
    <wire from="(530,1350)" to="(530,1410)"/>
    <wire from="(880,740)" to="(1080,740)"/>
    <wire from="(1100,490)" to="(1190,490)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(470,1290)" to="(470,1350)"/>
    <wire from="(470,1770)" to="(470,1830)"/>
    <wire from="(470,1890)" to="(480,1890)"/>
    <wire from="(140,460)" to="(460,460)"/>
    <wire from="(610,650)" to="(790,650)"/>
    <wire from="(140,470)" to="(450,470)"/>
    <wire from="(360,1130)" to="(480,1130)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,1890)" to="(570,1890)"/>
    <wire from="(530,1410)" to="(570,1410)"/>
    <wire from="(600,1650)" to="(960,1650)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(470,970)" to="(470,1050)"/>
    <wire from="(560,2150)" to="(560,2180)"/>
    <wire from="(780,640)" to="(1080,640)"/>
    <wire from="(140,490)" to="(430,490)"/>
    <wire from="(1020,1250)" to="(1070,1250)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(920,1150)" to="(1070,1150)"/>
    <wire from="(140,500)" to="(420,500)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(140,510)" to="(410,510)"/>
    <wire from="(560,870)" to="(560,930)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(1010,870)" to="(1080,870)"/>
    <wire from="(560,1670)" to="(560,1730)"/>
    <wire from="(560,1190)" to="(560,1250)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(420,500)" to="(420,750)"/>
    <wire from="(140,520)" to="(400,520)"/>
    <wire from="(980,1210)" to="(980,1770)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(820,1050)" to="(1070,1050)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(510,1180)" to="(570,1180)"/>
    <wire from="(510,1660)" to="(570,1660)"/>
    <wire from="(510,2140)" to="(570,2140)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(600,2010)" to="(1020,2010)"/>
    <wire from="(390,530)" to="(390,930)"/>
    <wire from="(910,770)" to="(1080,770)"/>
    <wire from="(140,550)" to="(370,550)"/>
    <wire from="(600,1350)" to="(710,1350)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,1910)" to="(580,1910)"/>
    <wire from="(560,1430)" to="(580,1430)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(140,570)" to="(350,570)"/>
    <wire from="(990,1220)" to="(990,1830)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,1350)" to="(480,1350)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,1770)" to="(530,1830)"/>
    <wire from="(530,1290)" to="(530,1350)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(470,1230)" to="(470,1290)"/>
    <wire from="(470,1710)" to="(470,1770)"/>
    <wire from="(1050,1280)" to="(1070,1280)"/>
    <wire from="(810,670)" to="(1080,670)"/>
    <wire from="(470,1830)" to="(480,1830)"/>
    <wire from="(360,560)" to="(360,1130)"/>
    <wire from="(140,590)" to="(330,590)"/>
    <wire from="(950,1180)" to="(1070,1180)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,1830)" to="(570,1830)"/>
    <wire from="(530,1350)" to="(570,1350)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(330,590)" to="(330,1310)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(530,970)" to="(530,1050)"/>
    <wire from="(1000,1230)" to="(1000,1890)"/>
    <wire from="(140,620)" to="(300,620)"/>
    <wire from="(300,620)" to="(300,1490)"/>
    <wire from="(140,630)" to="(290,630)"/>
    <wire from="(850,1080)" to="(1070,1080)"/>
    <wire from="(740,310)" to="(740,600)"/>
    <wire from="(1120,760)" to="(1190,760)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(560,2090)" to="(560,2150)"/>
    <wire from="(560,1610)" to="(560,1670)"/>
    <wire from="(560,1130)" to="(560,1190)"/>
    <wire from="(140,640)" to="(280,640)"/>
    <wire from="(270,650)" to="(270,1670)"/>
    <wire from="(940,800)" to="(1080,800)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(600,1710)" to="(970,1710)"/>
    <wire from="(600,550)" to="(780,550)"/>
    <wire from="(1010,1240)" to="(1010,1950)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(750,980)" to="(1070,980)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(510,1120)" to="(570,1120)"/>
    <wire from="(510,1600)" to="(570,1600)"/>
    <wire from="(510,2080)" to="(570,2080)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(140,670)" to="(250,670)"/>
    <wire from="(600,910)" to="(640,910)"/>
    <wire from="(240,680)" to="(240,1850)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(840,700)" to="(1080,700)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,1850)" to="(580,1850)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(740,600)" to="(1080,600)"/>
    <wire from="(1020,1250)" to="(1020,2010)"/>
    <wire from="(980,1210)" to="(1070,1210)"/>
    <wire from="(210,710)" to="(210,2030)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(610,670)" to="(810,670)"/>
    <wire from="(620,680)" to="(820,680)"/>
    <wire from="(630,690)" to="(830,690)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(470,1770)" to="(480,1770)"/>
    <wire from="(640,700)" to="(840,700)"/>
    <wire from="(650,710)" to="(850,710)"/>
    <wire from="(660,720)" to="(860,720)"/>
    <wire from="(670,730)" to="(870,730)"/>
    <wire from="(680,740)" to="(880,740)"/>
    <wire from="(690,750)" to="(890,750)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(700,760)" to="(900,760)"/>
    <wire from="(710,770)" to="(910,770)"/>
    <wire from="(720,780)" to="(920,780)"/>
    <wire from="(470,2130)" to="(470,2190)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,1710)" to="(530,1770)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(530,910)" to="(530,970)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(470,1170)" to="(470,1230)"/>
    <wire from="(470,1650)" to="(470,1710)"/>
    <wire from="(180,740)" to="(180,2210)"/>
    <wire from="(600,1410)" to="(720,1410)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(880,1110)" to="(1070,1110)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,1770)" to="(570,1770)"/>
    <wire from="(530,1290)" to="(570,1290)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(780,1010)" to="(1070,1010)"/>
    <wire from="(600,2070)" to="(1030,2070)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(970,830)" to="(1080,830)"/>
    <wire from="(1050,910)" to="(1050,1280)"/>
    <wire from="(1040,900)" to="(1040,1270)"/>
    <wire from="(1030,890)" to="(1030,1260)"/>
    <wire from="(870,730)" to="(1080,730)"/>
    <wire from="(620,680)" to="(620,790)"/>
    <wire from="(140,450)" to="(480,450)"/>
    <wire from="(560,1070)" to="(560,1130)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(560,2030)" to="(560,2090)"/>
    <wire from="(560,1550)" to="(560,1610)"/>
    <wire from="(760,620)" to="(760,990)"/>
    <wire from="(750,610)" to="(750,980)"/>
    <wire from="(740,600)" to="(740,970)"/>
    <wire from="(770,630)" to="(770,1000)"/>
    <wire from="(1030,1260)" to="(1030,2070)"/>
    <wire from="(960,820)" to="(960,1190)"/>
    <wire from="(950,810)" to="(950,1180)"/>
    <wire from="(940,800)" to="(940,1170)"/>
    <wire from="(930,790)" to="(930,1160)"/>
    <wire from="(920,780)" to="(920,1150)"/>
    <wire from="(910,770)" to="(910,1140)"/>
    <wire from="(1020,880)" to="(1020,1250)"/>
    <wire from="(1010,870)" to="(1010,1240)"/>
    <wire from="(1000,860)" to="(1000,1230)"/>
    <wire from="(990,850)" to="(990,1220)"/>
    <wire from="(980,840)" to="(980,1210)"/>
    <wire from="(970,830)" to="(970,1200)"/>
    <wire from="(830,690)" to="(830,1060)"/>
    <wire from="(820,680)" to="(820,1050)"/>
    <wire from="(810,670)" to="(810,1040)"/>
    <wire from="(800,660)" to="(800,1030)"/>
    <wire from="(790,650)" to="(790,1020)"/>
    <wire from="(780,640)" to="(780,1010)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(900,760)" to="(900,1130)"/>
    <wire from="(890,750)" to="(890,1120)"/>
    <wire from="(880,740)" to="(880,1110)"/>
    <wire from="(870,730)" to="(870,1100)"/>
    <wire from="(860,720)" to="(860,1090)"/>
    <wire from="(850,710)" to="(850,1080)"/>
    <wire from="(840,700)" to="(840,1070)"/>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="AND Gate"/>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,2180)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2010)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="5" loc="(600,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate"/>
    <comp lib="1" loc="(510,2080)" name="AND Gate"/>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1960)" name="AND Gate"/>
    <comp lib="1" loc="(510,1120)" name="AND Gate"/>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate"/>
    <comp lib="3" loc="(120,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,2020)" name="AND Gate"/>
    <comp lib="1" loc="(510,1900)" name="AND Gate"/>
    <comp lib="1" loc="(510,1660)" name="AND Gate"/>
    <comp lib="1" loc="(510,1420)" name="AND Gate"/>
    <comp lib="5" loc="(600,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate"/>
    <comp lib="5" loc="(600,1470)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2130)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1780)" name="AND Gate"/>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,1720)" name="AND Gate"/>
    <comp lib="1" loc="(510,1300)" name="AND Gate"/>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2190)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="AND Gate"/>
    <comp lib="3" loc="(1120,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1600)" name="AND Gate"/>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="AND Gate"/>
    <comp lib="1" loc="(510,2200)" name="AND Gate"/>
    <comp lib="1" loc="(510,2140)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(510,860)" name="AND Gate"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1840)" name="AND Gate"/>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1110,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="AND Gate"/>
    <comp lib="5" loc="(600,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="AND Gate"/>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1240)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
  </circuit>
</project>
