<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(590,450)" to="(890,450)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,230)" to="(130,420)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(730,230)" to="(730,430)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(130,230)" to="(730,230)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(190,200)" to="(770,200)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(430,440)" to="(880,440)"/>
    <wire from="(180,390)" to="(180,590)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(180,590)" to="(580,590)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(490,60)" to="(610,60)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="0" loc="(250,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XSF"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="1" loc="(800,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="XSF"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="XSF"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XSF"/>
    </comp>
    <comp lib="3" loc="(570,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(830,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate"/>
    <comp lib="4" loc="(870,140)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
