<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <lib desc="file#C:\Users\49138\Desktop\作业1-2\计组实验\第三次实验\circ存档\lab3.3.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(430,490)" to="(430,630)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(640,410)" to="(640,620)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(260,700)" to="(460,700)"/>
    <wire from="(450,620)" to="(640,620)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(500,530)" to="(500,680)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(410,370)" to="(710,370)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(530,430)" to="(530,680)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(200,670)" to="(380,670)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(200,430)" to="(200,670)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(200,290)" to="(460,290)"/>
    <wire from="(380,410)" to="(380,670)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(160,600)" to="(440,600)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(310,750)" to="(510,750)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="main"/>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp loc="(510,740)" name="ALUctrl"/>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="XOR Gate"/>
    <comp lib="1" loc="(310,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(320,630)" name="main"/>
    <comp lib="1" loc="(500,320)" name="XOR Gate"/>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,770)" to="(260,770)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(200,790)" to="(270,790)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(190,800)" to="(260,800)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(190,690)" to="(190,800)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(190,320)" to="(190,460)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate"/>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="OR Gate"/>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
