<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="16-CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <path d="M86,52 Q90,61 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="107" y="80">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="82">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="69" y="72">C16</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="118" y="63">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="105" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="116" y="71">C0</text>
      <circ-port height="8" pin="70,80" width="8" x="76" y="86"/>
      <circ-port height="8" pin="170,80" width="8" x="106" y="86"/>
      <circ-port height="8" pin="260,70" width="8" x="126" y="66"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="450,70" width="10" x="55" y="65"/>
      <circ-port height="10" pin="490,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="530,70" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(560,20)" to="(720,20)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(720,20)" to="(720,150)"/>
    <wire from="(560,20)" to="(560,150)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(300,20)" to="(300,150)"/>
    <wire from="(20,150)" to="(300,150)"/>
    <wire from="(20,20)" to="(20,150)"/>
    <wire from="(20,230)" to="(720,230)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(20,150)" to="(20,230)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(410,490)" to="(560,490)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(180,510)" to="(560,510)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(130,480)" to="(490,480)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(230,260)" to="(230,430)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(300,500)" to="(560,500)"/>
    <wire from="(130,490)" to="(390,490)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <comp lib="0" loc="(650,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(655,141)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(530,430)" name="main"/>
    <comp lib="7" loc="(592,119)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(592,79)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(458,141)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(430,430)" name="main"/>
    <comp lib="8" loc="(390,300)" name="CLU4"/>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(325,193)" name="Text">
      <a name="text" val="提示：使用4位先行进位加法器和CLU子电路实现16位并行加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(368,218)" name="Text">
      <a name="text" val="功能说明:16位Adder  S=X+Y，C16为最高位进位位，C0为进位输入， Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(320,430)" name="main"/>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(200,430)" name="main"/>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(302,170)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(132,133)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
  </circuit>
</project>
