<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(260,450)" to="(260,560)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(620,490)" to="(710,490)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(180,280)" to="(570,280)"/>
    <wire from="(320,290)" to="(580,290)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(420,200)" to="(680,200)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,380)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(560,140)"/>
    <wire from="(220,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(680,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="NOT Gate"/>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="NOT Gate"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
